<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Accordion Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GRAY: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        color: #343a40;
        font-family: 'Inter', sans-serif;
        line-height: 1;
      }

      .accordion {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin: 100px auto;
        width: 700px;
      }

      /* .hidden-box li {
        margin-bottom: 12px;
      } */

      .hidden-box {
        display: none;
        grid-column: 2;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        display: flex;
        gap: 12px;
        flex-direction: column;
        margin-left: 16px;
      }

      .icon {
        height: 24px;
        stroke: #087f5b;
        width: 24px;
      }

      .item {
        align-items: center;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        column-gap: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        padding: 24px;
        row-gap: 32px;
      }

      .number {
        color: #ced4da;
      }

      .number, .text {
        /* color: #087f5b; */
        font-size: 24px;
        font-weight: bold;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number, .open .text {
        color: #087f5b
      }
    </style>
  </head>

  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">
          Where are these chairs assembled?
        </p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi excepturi natus rem necessitatibus aspernatur maxime sequi officia omnis. Inventore dicta a dolores officia molestias, architecto illo doloremque culpa consequatur iure?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">
          How long do I have to return my chair?
        </p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi excepturi natus rem necessitatibus aspernatur maxime sequi officia omnis. Inventore dicta a dolores officia molestias, architecto illo doloremque culpa consequatur iure?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">
          Do you ship to countries outside the EU?
        </p>
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi excepturi natus rem necessitatibus aspernatur maxime sequi officia omnis. Inventore dicta a dolores officia molestias, architecto illo doloremque culpa consequatur iure?
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>