<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Carousel Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GRAY: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        color: #343a40;
        font-family: 'Inter', sans-serif;
        line-height: 1;
      }

      img {
        border-radius: 8px;
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
        height: 200px;
        transform: scale(1.5);
      }

      .btn {
        align-items: center;
        background-color: #fff;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        height: 40px;
        justify-content: center;
        position: absolute;
        top: 50%;
        width: 40px;
      }

      .btn-icon {
        height: 24px;
        stroke: #087f5b;
        width: 24px;
      }

      .btn-left {
        left: 0;
        transform: translate(-50%, -50%);
      }

      .btn-right {
        right: 0;
        transform: translate(50%, -50%);
      }

      .carousel {
        align-items: center;
        background-color: #087f5b;
        border-radius: 8px;
        display: flex;
        gap: 86px;
        margin: 100px auto;
        padding: 32px 48px 32px 86px;
        position: relative;
        padding-left: 86px;
        width: 800px;
      }

      .dots {
        bottom: 0;
        display: flex;
        gap: 12px;
        left: 50%;
        position: absolute;
        transform: translate(-50%, 32px);
      }

      .dot {
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
        height: 12px;
        width: 12px;
      }

      .dot-fill {
        background-color: #087f5b;
      }

      .testimonial-author {
        color: #c3fae8;
        font-size: 14px;
        margin-bottom: 4px;
      }

      .testimonial-job {
        color: #c3fae8;
        font-size: 12px;
      }

      .testimonial-text {
        color: #e6fcf5;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
    </style>
  </head>

  <body>
    <div class="carousel">
      <img alt="Maria de Almeida" src="maria.jpg" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          "Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quas veritatis neque enim dolor saepe! Distinctio ipsa asperiores doloribus, quod totam expedita repudiandae quo ex cupiditate at beatae. Distinctio, dolor!"
        </p>
        <p class="testimonial-author">
          Maria de Almeida
        </p>
        <p class="testimonial-job">
          Senior Product Manager at EDP Comercial
        </p>
      </blockquote>

      <button class="btn btn-left">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
      </button>
      <button class="btn btn-right">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>        
      </button>
      <div class="dots">
        <button class="dot dot-fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
