<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Table Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b
      GRAY: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        color: #343a40;
        display: flex;
        font-family: 'Inter', sans-serif;
        justify-content: center;
        line-height: 1;
      }

      .btn {
        border-radius: 50%;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5b;
        color: #fff;
      }

      .btn:hover svg {
        stroke: #fff;
      }

      .btn-arrow {
        background-color: #fff;
        border: 1px solid #087f5b;
        height: 36px;
        width: 36px;
      }

      .btn-page {
        background-color: #fff;
        border: none;
        font-size: 18px;
        height: 30px;
        width: 30px;
      }

      .left-icon, .right-icon {
        stroke: #087f5b;
        width: 24px;
      }

      .paginator {
        align-items: center;
        display: flex;
        gap: 12px;
        justify-content: center;
        margin-top: 256px;
      }
    </style>
  </head>

  <body>
    <div class="paginator">
      <button class="btn btn-arrow">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="left-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
        </svg>
      </button>
      <button class="btn btn-page">1</button>
      <button class="btn btn-page">2</button>
      <button class="btn btn-page">3</button>
      <button class="btn btn-page">4</button>
      <button class="btn btn-page">5</button>
      <button class="btn btn-page">6</button>
      <div class="dots">...</div>
      <button class="btn btn-page">23</button>
      <button class="btn btn-arrow">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="right-icon">
          <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
        </svg>
        
      </button>
    </div>
  </body>
</html>
