<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Omifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        color: #444;
        font-family: 'Rubik', sans-serif;
      }

      h1 {
        font-size: 52px;
        line-height: 1.05;
        margin-bottom: 32px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      header {
        background-image: 
         linear-gradient(
            rgba(33, 33, 33, 0.6),
            rgba(33, 33, 33, 0.6)
          ),
          url(hero.jpg
        );
        background-size: cover;
        color: #fff;
        height: 100vh;
        position: relative;
      }

      nav {
        display: flex;
        font-size: 20px;
        font-weight: 700;
        justify-content: space-between;
        padding-top: 32px;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }

      .btn:link, .btn:visited {
        background-color: #e67e22;
        border-radius: 9px;
        color: #fff;
        display: inline-block;
        font-size: 20px;
        font-weight: 600;
        padding: 16px 32px;
        text-decoration: none;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      .header-container {
        left: 50%;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 1200px;
      }

      .header-container-inner {
        width: 50%;
      }
    </style>
  </head>

  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day.</h1>
          <p>The smart 365-days-per-year subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs.</p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum velit, similique cupiditate veritatis facilis iusto labore iste quos quas vitae fugit explicabo. Cupiditate possimus minima ut quae nobis mollitia?</p>
      </div>
    </section>
  </body>
</html>
